[Agency BBS]
address = agency.bbs.nz 
port = 2024 

[Amiga City]
address = amigacity.xyz 
port = 3459 

[Amiga Frontier BBS]
address = frontierbbs.net 
port = 8889 

[Amstrad BBS]
address = amstrad.simulant.uk 
port = 6128 

[Anima Ex Machina]
address = animaexmachina.sytes.net 
port = 6022 

[Archaic Binary]
address = bbs.archaicbinary.net 
port = 22 

[Back to the Future]
address = bttfbbs.com 
port = 22 

[Ballon BBS]
address = fusen.ddns.net 
port = 55222 

[Basement Theory]
address = basement.synchro.net 
port = 2222 

[Blood Stone]
address = wwiv.bsbbs.com 
port = 22 

[Bottomless Abyss BBS]
address = bbs.bottomlessabyss.net 
port = 2222 

[ByteXchange BBS]
address = bbs.thebytexchange.com 
port = 22 

[BZ & BZ BBS]
address = bbs.red-green.com 
port = 2022 

[Capitol Shrill BBS]
address = capitolshrill.com 
port = 22 

[Comms Nuts BBS]
address = workstation.ddmcomputers.com.au 
port = 22 

[Disksh0p! BBS]
address = bbs.diskshop.ca 
port = 22 

[Dreamland BBS]
address = bbs.dreamlandbbs.org 
port = 22 

[Emcomm NY]
address = emcommny.synchro.net 
port = 22 

[End Of The Line BBS]
address = endofthelinebbs.com 
port = 22 

[Immortal’s Domain]
address = idomain.synchro.net 
port = 22 

[Insane Asylum BBS]
address = tiabbs.synchro.net 
port = 22 

[KD3net]
address = bbs.kd3.us 
port = 22 

[Lightning BBS]
address = lightningbbs.com 
port = 2422 

[Lower Planes, The]
address = tlp.zapto.org 
port = 22 

[Malkonix’s Place BBS]
address = servsyte.duckdns.org 
port = 22 

[Mutiny BBS]
address = mutinybbs.com 
port = 22 

[New Frontier ][ BBS]
address = frontierbbs.net 
port = 222 

[Ninho do Abutre 2 BBS]
address = abutre.no-ip.org 
port = 22 

[Northern Borderlands BBS]
address = northernborderlands.ddns.net 
port = 22 

[Phantasm]
address = phantasm.bbs.io 
port = 22 

[PhreakNet]
address = bbs.interlinked.us 
port = 22 

[Quantum Wormhole]
address = bbs.erb.pw 
port = 45022 

[Rusty MailBox]
address = trmb.ca 
port = 2024 

[Shakey BBS]
address = shakeybbs.com 
port = 22 

[Southern Charm BBS]
address = southerncharmbbs.com 
port = 22 

[Star Collision BBS]
address = scbbs.nsupdate.info 
port = 50022 

[T311net BBS]
address = t311net.ddns.net 
port = 2222 

[Thunderbolt BBS]
address = tbolt.synchro.net 
port = 22036 

[Undercurrents BBS (Enigma)]
address = 8086 
port = 22 

[War Ensemble BBS]
address = warensemble.com 
port = 22 

[Wicked Garden BBS]
address = wgbbs.fsxnet.nz 
port = 22 

[Wintermute BBS]
address = new@wintermute.spdns.eu 
port = 2222 

[Xibalba]
address = xibalba.l33t.codes 
port = 44511 

