          The BBS Corner TELNET BBS GUIDE - UNOFFICIAL DAILY LIST
             -----------------------------------------------
            Copyright by The BBS Corner & The Telnet BBS Guide
                    A service of the Diamond Mine Online
                          Fredericksburg, VA USA
 
                     Web: http://www.telnetbbsguide.com
                          Telnet: bbs.dmine.net:24
                   E-mail: info at telnetbbsguide dot com
 
                           THIS IS A DAILY LIST
This is is an unofficial list which reflects additions and deletions over the course 
of the month. This list is NOT intended to be distributed to other websites 
or BBS systems, only for personal use.
 
===========================================================================
WHERE TO FIND THE BBS CORNER'S TELNET BBS GUIDE:
 
WEB: http://www.telnetbbsguide.com
 
BBS: Diamond Mine Online BBS
 
Web:    http://www.dmine.com
Telnet: bbs.dmine.net:24
 
EMAIL:
 
E-mail inquiries: info (at) telnetbbsguide (dot) com
 
DISTRIBUTION LIST:
 
If you want a copy of this list sent to you automatically once a
month, subscribe to our distribution list. For details go to:
https://groups.io/g/telnetbbsguide/
 
NOTE:
 
All Telnet BBS system listed are checked and verified
every 60-90 days. If a BBS is down for more than 30 days,
it will be removed from the list.
 
If you find a BBS no longer in operation, please send an E-mail
to the address listed above.
 
This file can be downloaded from our website or
your favorite BBS. File name for this month is IBBS0220.ZIP
============================================================================
 
* = NEW listing since last edition
 
============================================================================
   
  A 80's Apple II BBS                      a80sappleiibbs.ddns.net:6502
  A 90's Manila BBS                        bbs.balcos.net
  A2K4.com                                 a2k4.com:2300
  Absinthe BBS                             absinthebbs.net:1940
  Acid Underworld                          blackflag.acid.org:31337
  ACME BBS                                 acmebbs.ddns.net:7788
  Agency BBS                               agency.bbs.nz
  AlcaBBS                                  bbs.alcatrash.org
  Alcoholiday BBS                          alco.bbs.io
  Aleco Experience BBS                     bbs.alecoexp.cz
  Alien's Alcove                           aliens.free.net.ph
  Alley Cat BBS                            alleycat.synchro.net
  Alpha Centauri BBS                       acentauribbs.no-ip.org:2002
  ALTERANT                                 alterant.leenooks.net
  American Pi BBS                          americanpibbs.com:2323
  Amiga City                               amigacity.xyz
  Amiga Frontier BBS                       frontierbbs.net:8888
  Amstrad BBS                              amstrad.simulant.uk:464
  Another Droid BBS                        andr01d.zapto.org:9999
  Another F-ing BBS                        anotherbbs.dynu.net
  Anybox                                   anybox.freedyndns.de
  Apernevan.tk BBS                         apernevan.tk
  Arcade BBS                               bbs.thearcadebbs.xyz
  Archaic Binary                           bbs.archaicbinary.net
  Arctic Zone BBS                          bbs.arcticzonebbs.net
  Asylum                                   jbtek.mooo.com:2323
  AT2K Design BBS                          bbs.at2k.org
  Atavachron BBS                           www.prova87.com
  Athelstan BBS                            athelstan.org
  Atrium BBS                               atriumbbs.org
  Babes On Fire                            babesonfire.nl 
  Back to the Future                       bttfbbs.com
  Backwood Realm BBS                       162.225.218.37
  Ballon BBS                               fusen.ddns.net:55223
  Banana Bender BBS                        bbs.retrohack.se:8484
  Bandit BBS                               clark-home.com
  Basement BBS                             basementbbs.ddns.net:9000
  Basement Theory                          basement.synchro.net
  Battlestar BBS                           battlestarbbs.dyndns.org
  BBS MouseNet                             bbs-mousenet.dynip.online
* BBS SVITA                                xytri.com
  BCG-Box                                  bbbs.net
  BCR Games Server                         bcrgames.com:31337
  Bear's Den                               bbs.bearfather.net
  Beavis & Butt-Head BBS                   butthead.ddns.net
* BeBees                                   gopher.su:1234
  Beeble One BBS                           beeble-one.com:8888
  Before the Web                           btw.loybbs.net:23232
  Bento Box BBS                            bentoboxbbs.com
  Bit Sunrise                              bitsunrise.com
  Bits & Bytes BBS                         bbs.bnbbbs.net:2023
  Black Flag                               blackflag.acid.org
  Black House BBS                          blackhouse.synchronetbbs.org
  Blackfair's Manor                        blackf.synchro.net
  BlackICE                                 blackice.bbsindex.de
  Blackstar BBS                            blackstar-bbs.servegame.com
  Blood Stone                              wwiv.bsbbs.com:2323
  Blue Northern Software BBS               bnsbbs.ddns.net:23000
  Boink Machine                            boinkmachine.ddns.net
  Borderline BBS                           borderlinebbs.dyndns.org:6400
  Bottomless Abyss BBS                     bbs.bottomlessabyss.net:2023
  Brainsuxx.inc BBS                        brainsuxxinc.ddns.net
  BrainToys BBS                            braintoys.org
  BRBBS                                    brbbs.ddns.net:2323
  Brewery BBS                              thebrewery.servebeer.com:6400
  Bridge BBS                               bridge.vkradio.com
  Broken Bubble BBS                        bbs.thebrokenbubble.com
  Brotherhood of Groovyness                b-o-g.net
  Bucko's Den                              wn2.duckdns.org:6407
  ByteXchange BBS                          bbs.thebytexchange.com
  BZ & BZ BBS                              bbs.red-green.com:2023
  Capital Station BBS                      csbbs.dyndns.org
  Capitol City Online BBS                  capitolcityonline.net
  Capitol Shrill BBS                       capitolshrill.com
  Captain's Quarters BBS & AE Line         cqbbs.ddns.net:6502
  Castle Rock BBS (1)                      casrock.com
  Castle Rock BBS (2)                      cedarvalleybbs.com:2424
  Castle Rock BBS (3)                      bbs.castlerockbbs.com
  Cave BBS                                 cavebbs.homeip.net
  CedarValley BBS                          cedarvalleybbs.com:2525
* CedarValley's Arcade                     cedvalar.synchro.net
  Celtic Broch BBS                         tcb.synchronetbbs.org
  Central Ontario Remote (1)               centralontarioremote.com:2323
  Central Ontario Remote (2)               centralontarioremote.com:2300
  Centronian BBS                           bbs.centronian.ca:6400
  Chelny                                   bbs.chelny.online
  Chiva Town Social Hub                    hub.chivanet.org
  Christian Fellowship                     cfbbs.no-ip.com:26
  CIA Amiga BBS                            ciaamigabbs.dynu.net:6400
  Citadel 64 BBS                           citadel64.thejlab.com:6400
  Cittadella BBS                           bbs.cittadellabbs.it:4001
  Citynet                                  major.butt.care
  CJ's Place                               cjsplace.thruhere.net
  ClassicMUD                               bbs.classicmud.com:2323
  Clear Creek BBS                          167.224.217.84
  Clube da Insonia BBS                     bbs.conf.eti.br
  Clutch BBS                               bbs.clutchbbs.com
* Cnetbbs.dynu.net                         cnetbbs.dynu.net:1940
  Code Red BBS (1)                         coderedbbs.dyndns.org:2323
  Code Red BBS (2)                         coderedmud.servegame.com:2323
  Colossus BBS (1)                         bbs.qzwx.com
  Colossus BBS (2)                         bbs.excalibursheath.com
  CombatNet Support BBS                    bbs.combatnet.us
  Commodore Image                          cib.dyndns.org:6400
  Commodore Image 2                        cib.dyndns.org:6401
  Commodore Image 3                        cib.dyndns.org:6402
  Commodore4ever BBS                       commodore4everbbs.dynu.net:6400
  Comms Nuts BBS                           workstation.ddmcomputers.com.au:2323
  Computer Connection BBS                  tccbbs.com
  ConstructiveChaos BBS                    conchaos.synchro.net
  Convolution BBS                          convolution.us
  Cosmik Debris BBS                        cosmikdebris.ddns.net:2323
  Cosmo's Castle                           ccbbs.zapto.org:3143
  Cottonwood BBS                           cottonwoodbbs.dyndns.org:6502
* Crackerjak                               73.211.36.225:2323
  Crazy Eric's BBS                         bbs.crazyerics.com
  Crystal Palace                           cptalker.com:9900
* Curse of Fenric                          fenric.muppetwhore.net
  Cyberia BBS (1)                          cyberiabbs.zapto.org
  Cyberia BBS (2)                          sysgod.org:23000
  Cyberspace BBS                           cyberspacebbs.net
* Cybersteampunk BBS                       bbs.sysop.se:8888
  CypherPunk (Digitilsoft)                 cypherpunkbbs.net
  Danger Bay BBS                           dangerbaybbs.dyndns.org:1337
  Dark Forces BBS                          darkforces.synchronetbbs.org
  Dark Matter BBS                          darkmatt.synchro.net
  Dark Realms                              darkrealms.ca
  Dark Side of The Moon (1)                darkside.synchro.net
  Dark Side of the Moon (2)                reasonablyinteresting.com:6502
* DarkAges BBS                             darkagesbbs.com
  Darkscience BBS                          bbs.darkscience.net
  Darkside BBS                             darksidebbs.com
* Darkstar BBS                             darkstar.bmxjo.org:2023
  Datanet BBS                              datanetbbs.net
  Dave's BBS                               davesbbs.com
  Dawn of Demise (1)                       tdod.org
  Dawn of Demise (2)                       tdod.org:3000
  Dawn of Demise (3)                       tdod.org:5000
  Days of Old BBS                          daysofoldbbs.wilhartsolutions.com
  DC540                                    citadel.dc540.org:23230
  Dead Zone BBS                            dzbbs.hopto.org:64128
  Deadline BBS                             deadline.aegis-corp.org:1337
  Death Gate BBS                           34.210.77.113
  Decker's Heaven BBS                      bbs.deckersheaven.com
  Delta City BBS                           deltacity.se
  Demonsnet BBS                            demonsnet.com
  Diamond Mine Online                      bbs.dmine.net:24
  Digicom BBS                              bbs.digicombbs.com
  Digital Distortion                       digitaldistortionbbs.com
  Digital Gatehouse                        bbs.digitalgatehouse.com
  Digital Realms BBS                       connect.digitalrealms.net:2323
  DigitalDial-Sta#1                        digitaldial.homeunix.com:2300
  Disksh0p! BBS                            bbs.diskshop.ca
  Distortion                               d1st.org
  DJ's Place                               bbs.impakt.net:6502
  Doc's Place Online                       bbs.docsplace.org:26
  Dock Sud                                 bbs.docksud.com.ar
  Dogtown BBS                              bbs.kiwi.net
  DOSzombie BBS                            bbs.doszombie.com:9000
  DoveOnly BBS                             casper.homeip.net
  Dragon's Lair BBS                        dragon.vk3heg.net
  Dragon's Lair MUD                        craftingforacure.synchronetbbs.org
  DragonsWeb Labs BBS                      bbs.dragonsweb.org
  Drakefire BBS                            bbs.drakefire.com
  Dreamland BBS                            bbs.dreamlandbbs.org
  Dungeon BBS                              dungeon.barnabasmusic.com
  Dura-Europos                             dura-bbs.net:6359
  Dynamite BBS                             dynamite.bbsing.com
  Echo Base BBS                            binkp.echo-base-bbs.com
  Edge BBS                                 theedgebbs.dyndns.org:1541
  Efectolinux                              bbs.efectolinux.com
  Eggy BBS                                 bbs.eggy.cc::2300
  Eight Bit (8-Bit) Boyz BBS               bbs.8bitboyz.com:6502
* Eight Bit (8-Bit) Playground             8bit.hoyvision.com:6400
  Electronic Chicken BBS                   bbs.electronicchicken.com
  Electronic Warfare BBS                   bbs.ewbbs.net
  Emcomm NY                                emcommny.synchro.net
  Emerald Hill BBS                         bbs.emeraldhill.org
  Emergency Scene                          bbs.emergencyscene.net:2475
  End Of The Line BBS                      endofthelinebbs.com
  ERICADE Network                          the.ericade.net
  Error 1202 BBS                           error1202bbs.ddns.net:1202
  Error 404 BBS                            error404bbs.ddns.net:404
  Escape To Other Worlds                   etow.com
* Extreme BBS                              mail.bayvillewireless.com
  Eye of the Beholder                      fido.beholderbbs.org
  Fading Black BBS                         fadingblack.net
* Family BBS                               familybbs.ddns.net
  Fatcats BBS                              fatcatsbbs.com
  Fercho BBS                               ferchobbs.ddns.net:2323
  File Bank BBS                            tfb-bbs.org
  Files 4 Fun BBS                          bbs.f4fbbs.com:62323
  Fireball Express BBS (1)                 fireballex.com
  Fireball Express BBS (2)                 mystic.fireballex.com
  First (1st) Choice Core                  1stchoicecore.co.nz
  FishingNET BBS                           fishingnet.phatstar.org:7777
  Flashback BBS                            flashbackbbs.sytes.net:6502
  FleetHQ BBS                              www.fleethq.org
  Flower BBS WA                            flower.sytes.net:31337
  FlupH BBS                                fluph.zapto.org
  Fluxpod Info Service                     fix.no:24
  Flynn's Arcade BBS                       bbs.webbhq.net
  Fone Company                             tfcbbs.com:6400
  Force9 BBS                               bbs.force9.org
  Fourth (4th) Choice Core                 4thchoicecore.ddns.net:1026
* Free Radical                             bbs.freeradical.zone:8888
  Freeside BBS                             freeside.bbs.io
  Freeway BBS                              freeway.vkradio.com
  Frontiers BBS                            frontiers.dotoran.com:9892
  Frozen Floppy BBS                        bbs.retrohack.se:6464
  Frugal Computing BBS                     frugalbbs.com
  Funknown BBS                             fubbs.ddns.net
  Fusion BBS                               fusion.zapto.org:9900
  Future World II                          fw2.cnetbbs.net:6800
  GAP Prison Board                         gapbbs.rdfig.net:4040
  Gate BBS                                 thegatebbs.sytes.net:666
  Gate BBS II                              thegateb.synchro.net
  Generation III POT-D                     geniv.dyndns.org
  Genetic-Point BBS                        g-point.tunk.org:500
  Gerlach BBS                              bbs.madaraszd.net:4321
  Goodwin BBS                              bbs.goodwin.synchronetbbs.org
  Grady's Liquor Store                     hcow.dynu.net:2323
* Graveyard BBS                            thegraveyard.bbses.info:2323
* Grimore BBS                              grimoirebbs.sytes.net
  Gsmith's BBS                             165.22.34.19
  Haciend                                  haciend.bbs.fi
  Hack and Slash BBS                       asciiattic.com
  Happyland BBS                            magickabbs.com:2023
  Hard Drive Cafe                          hdcbbs.com
  Hated Reality                            hatedreality.homeunix.net
  Haunted Castle BBS                       72.220.60.54
  Haunting The Chapel BBS                  htc.zapto.org
  Havens BBS                               havens.synchronetbbs.org
  Hawaii BBS Atari 8 Bit                   atari-bbs.zapto.org:8888
  Haxor's Palace                           telnet.unknownrealm.org
  Heatwave                                 heatwave.ddns.net:9640
  Heights BBS                              heightsbbs.heightspc.net:6860
  Herbies-BBS                              herbies-bbs.ddns.net:2323
  Herbies-BBS II                           herbies-bbs.ddns.net
  HispaMSX BBS                             bbs.hispamsx.org
  Horizon BBS                              bbs.horizonbbs.net
  House Hasson Online                      216.195.204.118
  House of Lunduke BBS                     bbs.lunduke.com
  Hysteria BBS                             hysteriabbs.com
  IB-BBS                                   bbs.ibbs.be
  Iced Earth                               173.8.194.46
  Ignition BBS                             ignitionbbs.com
  Immortal's Domain                        idomain.synchro.net
  Inara BBS                                bbs.inarabbs.com
  Ink Two                                  bbs.inktwo.com
  Insane Asylum BBS                        tiabbs.synchro.net
  Internal Affairs                         internalaffairsbbs.com
  Iowa Student Assc. BBS (ISCA)            bbs.iscabbs.com
  IPTIA BBS                                bbs2.ipingthereforeiam.com:2323
  ISIS Unveiled                            isisunveiled.no-ip.org
  ITC (The Integrated Telecommunications Centre) itcbbs.ddns.net:23000
  IXWorx                                   ixworx.nl
* Jay's Cafe                               bbs.jayscafe.net
  JumpStart BBS                            www.exciter.ws
  Karma's BBS                              35.196.138.252
  KD3net                                   bbs.kd3.us
  KD8HFX BBS                               bbs.kd8hfx.net
  Keep BBS                                 thekeep.net
  Killing Ground                           bbs.zeusdev.co.uk
  Kilobyte BBS                             173.90.139.127
  KOFO BBS                                 fido2.kofobbs.net
  Kraaby Gamer BBS                         kraaby.synchronetbbs.org
  Kuehlbox                                 kuehlbox.wtf
  Land of Mysticism                        lombbs.dyndns.org
* Le Wyrd                                  lutin.projetpetitpeuple.org:2323
* Legacy/X WHQ                             exchangebbs.com
  Legends of Yesteryear                    loybbs.net:23322
  Leisure Time BBS                         bbs.riddells.net:10023
  Level 29                                 bbs.fozztexx.com
  Liane BBS                                bbs.vslib.cz
  Lightning BBS                            lightningbbs.com:2400
  Linucus BBS                              alterant.leenooks.net:60177
  Lions Den                                lionsden.synchronetbbs.org
  Loki's Den BBS                           lokisdenbbs.com
  Lord.stabs.org                           lord.stabs.org
  Lost Gonzo BBS                           lostgonzo.synchronetbbs.org
  Lostways BBS                             99.73.141.110
  Lower Planes, The                        tlp.zapto.org
  LV-426 BBS                               lv426bbs.hopto.org:6464
  M. Station                               mstation.servebbs.com
  Mad Hatter                               themadhatter.ddns.net
  Malkonix's Place BBS                     servsyte.duckdns.org:6023
  Manic Modem BBS                          telnet.manic-modem.com
  MASH 4077 BBS                            mash4077.ddns.net
  MasterCom                                masterco.synchro.net
  MemphisTW                                bbs.memphistw.org
  Mental Meltdown BBS                      mentalmeltdown.us
  Metallic Dreams                          bbs.metallic-dreams.com
  Metro Olografix                          bbs.olografix.org
  MGI314 BBS                               bbs.sternadel.pl
  Mike's Mansion                           fluxcap.synchro.net:2323
  Mimac Rebirth                            mimac.bizzi.org:2323
  Ministry of Silly MUDS                   ministrybbs.com
  Missing Links                            bbs.mlinks.com
  MMN                                      dial.bbs.ec
  Moe's Tavern                             moetiki.ddns.net:27
  Mojo's World BBS                         mojo.synchro.net
  Momia BBS                                momiabbs.no-ip.info:2323
  Monochrome                               mono.org
  Moon Base Alpha                          mba.dnsalias.com
  Mozy's Swamp and Red Dwarf BBS           bbs.mozysswamp.org
  MSmac BBS                                msmacbbs.maletazul.pt
  MtlGeek                                  mtlgeek.synchro.net
  Mudders Paradise                         muddersparadise.com
  Music Station                            bbs.bsrealm.net
  Mutiny BBS                               mutinybbs.com:2332
  Mysteria Majicka                         majicka.at2k.org
  Mystic Dreams                            mysticdreams.dyndns.org:24
  Mystic PI BBS                            bcw142.zapto.org
  Mystic Prison Board BBS                  pbmystic.rdfig.net:24
  Mystic Rhythms BBS                       mystic.wwivbbs.org
  Mystic.dynu.net                          mystic.dynu.net:2025
  Namstor's BBS                            namstor.com
  Necronomicon BBS                         necrobbs.strangled.net
  Necronomicon BBS (CNet)                  necrobbs.strangled.net:40
  Neo-Vintage BBS                          bbs.delorted.com
  NeoCincinnati BBS                        neocinci.bbs.io
  Netvillage                               netvillage.com
  Network 23                               network23.ch
  New Frontier ][ BBS                      frontierbbs.net
  Newton City BBS                          bbs.newtoncity.org
  Nick Jacobson's BBS                      96.3.169.231:2323
  Night Watcher BBS                        bbs.night-watcher.com
  Nimbus BBS                               nimbus.synchronetbbs.org
  Ninety-Six Forty 9640 News BBS           9640news.ddns.net:9640
  Ninho do Abutre 2 BBS                    abutre.no-ip.org:2323
  No Rules BBS                             173.8.194.46
  Nocturnal BBS                            nocturnal.hopto.org:2023
  North Central Ohio Freenet               66.61.118.81
  Northern Borderlands BBS                 73.116.123.179
  Nut Asylum (1)                           xtcbox.org:2323
  Nut Asylum (2)                           xtcbox.org
  NVCrypt                                  nvcrypt.com
  Oasis BBS                                oasisbbs.hopto.org:6400
  Old Mill BBS                             theoldmillbbs.net
  Old Time's Sake BBS                      konchoulias.no-ip.org:2323
* Oldschoolfl                              oldschoo.synchro.net
  Onix BBS                                 onixbbs.servebbs.com
  Online BBS                               online-bbs.selfhost.bz
* Operation Insanity                       opinsane.noip.me
  Orbit BBS                                orbitbbs.ddns.net:7210
  Orchestra BBS                            sacrebase.servebbs.net:486
* Otnooishphoo                             bbs.otnooishphoo.com
  Outer Limits BBS                         outerlimitsbbs.ddns.net:8000
  Outpost BBS                              bbs.outpostbbs.net:8088
  Outwest BBS                              outwestbbs.com
  Palantir BBS                             palantirbbs.ddns.net
  Parity Error BBS                         theparityerror.com
  Part-Time BBS                            ptbbs.ddns.net:8000
  Particles! BBS                           particlesbbs.dyndns.org:6400
* Path Unknown BBS                         bbs.pathunknown.net
  PB PCBoard BBS                           pbmystic.rdfig.net:1023
  PBNET BBS                                pufa.pbnet.ro
  Penalty Box                              pbox.no-ip.org
  Pepzi BBS                                pepzi.eu
  Phantasm                                 phantasm.bbs.io:4489
  Phaseshift BBS                           phased.port0.org:2323
  Phoenix BBS                              phoenix.bnbbbs.net:2323
  Phospher BBS                             bbs.phospher.com
  PhreakNet                                bbs.interlinked.us
  Pie33                                    pie33.com:2223
* Pinion BBS                               alienprime.alienpinion.com
  Pipeline BBS                             bbs.wantit.net
  Pirate's Cove                            picovebbs.com:6860
  Planet Afro BBS                          cetialphafive.com:8888
  Possum Lodge South BBS                   capitolcityonline.net:7636
  Power BBS                                powerbbs.ddns.net:2300
  Prism BBS                                filegate.net:2030
  Prison Board                             rdfig.net
  Prisoner's Game Lounge                   gapbbs.rdfig.net
  Pro Audio Tech BBS                       www.proaudiotech.net
  Pro-Kegs                                 proline.ksherlock.com:6523
  Psychosis BBS                            psychosisbbs.ddns.net:2323
  PTT Bulletin Board System (1)            ptt.cc
  PTT Bulletin Board System (2)            ptt2.cc
  Puma BBS                                 pumabbs.dynu.net
  QRP.gr BBS                               qrp.gr:2323
  Quantum Wormhole                         bbs.erb.pw
  Quazar BBS Door Game Server              quazarbbs.dynu.net:2323
  Raiders Inc. BBS                         vintagebbsing.com:1337
  Raketfart's BBS                          83.251.117.224:2323
  RapidFire                                rapidfire.hopto.org:64128
  Raven BBS                                telnet.ravenbbs.net
* Razecus BBS                              razecus.go.ro
  Razor's Domain 3.141592                  bbs.razorsdomain.com:31415
  Razor's Domain/2                         bbs.razorsdomain.com:23230
  Razz Pie BBS                             razzpie.ddns.net:2300
  RBB Systems Int'l                        rbb.bbs.fi:32
  Realitycheck BBS                         realitycheckbbs.org
  Realm of Darkness                        www.trod.org
  Realm of Serion                          connect.serionbbs.com
  Region 15 HQ                             region15.net
  Reign Of Fire BBS                        rofbbs.ddns.net:2300
  Reign of Fire II                         rof.cnet64.com:6400
  Renegade Media BBS                       bbs.mywire.org
  Resistance Pride                         resistancepride.sytes.net
  Retro Devops BBS                         13.72.230.17
* Retro Shenanigans                        bbs.retroshenanigans.com
* Retro Unboxers                           flashbackbbs.sytes.net:6502
  RetroBBS                                 retrobbs.rocksolidbbs.com
  Retrocomputacion BBS                     retrocomputacion.ddns.net
  Richard's Fun House                      richardf.synchro.net
  RMAC Diversi-Dial Station #34            rmac.d-dial.com
  RMSBBS                                   rmsbbs.ddns.net
  Rock BBS III                             therockbbs.net:10023
  Rocket Town BBS                          rtbbs.ddns.net
  RSR Trip Radio                           rsr.synchro.net
  Rust Belt BBS                            rbbbs.mtonetwork.com
  Rusty MailBox                            trmb.ca:2023
  Sagramour's Realm                        45.21.39.134
  Sanctuary BBS                            sanctuary.zapto.org:1541
  Sanctum II BBS (1)                       telnet.sanctumbbs.com
  Sanctum II BBS (2)                       sanctumbbs.com:6502
  Sandnes BBS                              stokmarknes.org:24
  Sands of Time                            162.243.54.214
  Sanitarium BBS                           telnet.wallofhate.com
  Santronics Software                      online.winserver.com
* SBB Systems                              bbs.sbbsystems.com:8888
  Scratched Reality                        reality.throwbackbbs.com:2323
  SD2IEC Test BBS                          cib.dyndns.org:6403
  Search BBS                               bbs.theharrisclan.net:34123
  Seattle Community Network                scn.org
  Second (2nd) Choice Core                 2ndchoicecore.ddns.net:1024
  Second Coming BBS                        scbbs.ddns.net:6400
* Second Foundation                        second-foundation.ddns.net:2323
  Section One BBS                          sectiononebbs.com
* Segfault BBS                             segfault.hopto.org:2324
  Seventy-Nine (79) Columns                oddnetwork.org
  Shadowscope                              bbs.shadowscope.com
  Shakey BBS                               shakeybbs.com
  Shenk's Express                          shenks.synchro.net:24
  Shodan's Core                            shodan.synchro.net
  Silicon Underground                      siliconu.com
  Silver Oaks BBS                          silveroaks.synchronetbbs.org
  SilverHawk BBS                           bbs.silverhawk.me:6400
  Sinclair Retro BBS                       retrobbs.sinclair.homepc.it
  Sixty-Four Vintage BBS                   64vintageremixbbs.dyndns.org:6400
  Skynet BBS                               skynetbbs.dynu.net:6400
  Skynet Gaming BBS                        skynetgaming.com
  Slasho.me BBS                            slasho.me
  Slime City BBS                           bbs.retrohack.se
  Slipstream                               slpstrm.synchro.net
  Sloane BBS                               sloanebbs.com:2323
* Small Time BBS                           smalltimebbs.ddns.net
  Smooth's BBS                             54.67.124.187
  Solarflow BBS                            solarflow.dynu.net
  Sonic BBS                                sonicbbs.ddns.net
  Sotano MSX BBS                           sotanomsxbbs.org
  Sound Source ]|[                         furmenservices.net:2323
* SouthEast Star                           sestar.synchro.net
  Southern Charm BBS                       southerncharmbbs.com
  Southern Harmony BBS                     bbs.southernharmony.net
  Space Odyssey                            bbs.sobbs.org
  Spider Skull Island BBS                  69.247.80.26
  St. Guild BBS                            stguildbbs.ddns.net
  Stand With Hong Kong                     swhk.synchronetbbs.org
  Star Collision BBS                       scbbs.nsupdate.info:50023
  Starbase 21                              bbs.starbase21.net
  Storm BBS                                telnet.stormbbs.com
  Stormies BBS                             stormie.synchro.net
  Subcarrier BBS                           subcarrier.ignorelist.com:2323
  Super Dimension Fortress (SDF-1)         sdf.lonestar.org
  Sursum Corda! BBS                        bbs.sursum-corda.com
  Swords of Chaos Forever BBS              bbs.soc4ever.com
  Synchronix                               freebsd.synchro.net
  System One BBS                           systemone.ddns.net:6400
  T311net BBS                              t311net.ddns.net:2323
  TAK Software BBS                         bbs.taksoftware.com
  TCS Online                               bbs.trianglecloud.xyz
  Techware                                 bbs.techware2k.com
  Telegard Prison Board                    wcalt.rdfig.net
  Telehack                                 telehack.com
  Tempest Fury BBS                         tempestfury.d2g.com
  Temple of Doom                           tod.eothnet.com
  Terminal Obsession                       terminal-obsession.hopto.org:1541
  Third (3rd) Choice Core BBS              3rdchoicecore.ddns.net:1022
  Thirteenth (13th) Floor BBS: C64 Version [Node 1] 13th.hoyvision.com:6400
  Thirteenth (13th) Floor BBS: C64 Version [Node 2] bbs.hoyvision.com:6400
  Thirteenth (13th) Leader BBS             13leader.net:8023
  This Old Cabin BBS                       bbs.thisoldcabin.net:2323
  Three Hundred (300) F-ing Baud BBS       300baud.dynu.net:2525
  Throwback BBS                            bbs.throwbackbbs.com
  Thunder BBS                              thunderbbs.asuscomm.com:2323
  Thunderbolt BBS                          tbolt.synchro.net
  Time Warp of Future                      time.synchro.net:24
  Tiny's BBS                               tinysbbs.com:3023
  Toadville BBS                            bbs.toadville.org
  Tommy's Holiday Camp                     vintage.thcbbs.com
  Tornado Electronic Communications System bbs.tecs.de
  Total Lost BBS                           bbs.deek.se
  Totallynerd BBS                          totallynerd.com
  Tower of High Sorcery                    tohs.hopto.org
  Toxic Laboratory                         toxicbbs.com
  Trashcan BBS                             bbs.thenet.gen.nz:2324
* Trex BBS                                 trexbbs.org
* Twinkle BBS                              twinklebbs.xyz
  Twisted Balloon                          twisted-balloon.org
  Two Dudes BBS                            twodudesbbs.com
  Uncensored!                              uncensored.citadel.org
  Undercurrents BBS (Enigma)               undercurrents.io:8088
  Undercurrents BBS (Synchronet)           uc.synchronetbbs.org
  Underground BBS                          x.theundergroundbbs.net
  Unicyber BBS                             bbs.unicyber.co.uk:2323
  Universal Joint BBS                      bbs.ujoint.org
  Unleashed BBS                            dns.unleashedinet.org
  UserClub BBS                             userclub-bbs.com
  Uzi Suicide                              uzisuicide.servebbs.org
  VA7AQD's Tavern                          bbs.isurf.ca
  VADV Prison Board BBS                    rdfig.net:2812
  Valhalla Home Services (1)               bbs.valhallahomeservices.com
  Valhalla Home Services (2)               bbs.valhallahomeservices.com:24
  Valley BBS                               valleybbs.com
  Veleno BBS                               telnet.velenobbs.net
  Vengeance BBS                            vengeance.dynu.com:1337
  Vertrauen                                vert.synchro.net
  Veteran BBS                              bbs.thewelborns.net:28
  Vger Cloud BBS                           vger.fsxnet.nz
  Virtual Terminal BBS                     bbs.kernelerror.com:10023
  Virtualaltair.com Remote CP/M            altair.virtualaltair.com:4667
  Void BBS                                 voidbbs.com
  Vortex BBS                               vortexbbs.com
* W0PR BBS                                 w0pr.win
  W4BFB                                    packet.w4bfb.org:2333
  WABAC Machine BBS                        wabac.ccsnet.com
  War Ensemble BBS                         warensemble.com
  Wastelands BBS                           wastelands-bbs.net
  Weather Station BBS                      bbs.weather-station.org
  Whisky Lover's Amateur Radio BBS         wd1cks.org
* Wicked Garden BBS                        wgbbs.fsxnet.nz
  Wildcat Prison BBS                       wcalt.rdfig.net:2324
  Wildcat's Castle BBS                     bbs.wccastle.net:2424
  Willow Creek BBS                         willowcreekbbs.dynu.net:6400
  Winchester BBS                           cvdcamilleri.dns05.com:6666
  Wintermute BBS                           wintermute.spdns.eu
  Wizard's Castle                          wccastle.synchro.net:24
  Wretched Beagle BBS                      bbs.wretchedbeagle.com
  Wrong Number ][ BBS                      wn2.duckdns.org
  Wrong Number ][ V1.2b                    cib.dyndns.org:6404
  Wrong Number ][ V2.0                     cib.dyndns.org:6405
  Wrong Number ]I[ BBS                     wn2.duckdns.org:6400
  Wrong Number IV BBS                      wn2.duckdns.org:3000
  Wrong Number V BBS                       wn2.duckdns.org:6408
  WWIV Frontier BBS                        frontierbbs.net:2333
  X-Caliber BBS                            bbs.aholix.net:6800
  Xibalba                                  xibalba.l33t.codes:44510
* XM CORE                                  bbs.dapla.net
  Xylinvale BBS                            139.59.210.158
* YBBSPOS                                  bbs.kc4ylv.online
  Zenolab                                  zenolab.synchro.net
  Zombie Zone                              hcow.dynu.net:61912
  Zone BBS                                 zonebbs.net 
 
--------------------------------------------------------------------------
 
Added in the past 30 days: 37
TOTAL SYSTEMS LISTED     : 556
 
[END OF LIST]